# Execution runner: LOCAL
RUNNER=local

#TEST CURA WEB APP 
TEST_USER_NAME=John Doe
TEST_USER_PASSWORD=ThisIsNotAPassword

#NOPE COMMERCE WEB
NOP_COMMERCE_TEST_USERNAME=admin@yourstore.com
NOP_COMMERCE_TEST_PASSWORD=admin
